{{- if .Values.db.enabled }}
apiVersion: {{ .Values.db.api_version }}
kind: Secret
metadata:
  name: {{ .Values.db.credentials.name }}
type: Opaque
data:
  pg_username: {{ .Values.db.credentials.user }}  # user: admin
  pg_password: {{ .Values.db.credentials.pwd }}  # pwd: test123*
{{- end }}
